# ori-be

./: .gitignore  .gitmodules  Dockerfile.dev  Dockerfile.local  Dockerfile.prod  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/: lombok.config
src/main/java/org/example/autoreview/: AutoreviewApplication.java
src/main/java/org/example/autoreview/common/basetime/: BaseEntity.java
src/main/java/org/example/autoreview/common/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/autoreview/common/controller/: IndexController.java
src/main/java/org/example/autoreview/common/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtDto.java  JwtProvider.java
src/main/java/org/example/autoreview/common/service/: TokenVerifierService.java
src/main/java/org/example/autoreview/config/: SchedulerConfig.java  SwaggerConfig.java
src/main/java/org/example/autoreview/domain/: Member.java  MemberRepository.java
src/main/java/org/example/autoreview/domain/bookmark/: BookmarkHelper.java
src/main/java/org/example/autoreview/domain/codepost/controller/: CodePostController.java
src/main/java/org/example/autoreview/domain/codepost/dto/: CodePostThumbnailResponseDto.java
src/main/java/org/example/autoreview/domain/codepost/entity/: CodePost.java  CodePostRepository.java  Language.java
src/main/java/org/example/autoreview/domain/codepost/service/: CodePostCommand.java  CodePostDtoService.java  CodePostMemberService.java  CodePostService.java
src/main/java/org/example/autoreview/domain/comment/: AbstractCommentService.java  BaseComment.java  GenericCommentService.java
src/main/java/org/example/autoreview/domain/comment/base/: Comment.java  CommentCommand.java  CommentRepository.java  CommentService.java
src/main/java/org/example/autoreview/domain/comment/controller/: CommentController.java
src/main/java/org/example/autoreview/domain/comment/entity/: Comment.java  CommentRepository.java
src/main/java/org/example/autoreview/domain/comment/service/: CommentCommand.java  CommentService.java
src/main/java/org/example/autoreview/domain/fcm/controller/: FcmTokenController.java
src/main/java/org/example/autoreview/domain/fcm/entity/: FcmToken.java  FcmTokenRepository.java
src/main/java/org/example/autoreview/domain/fcm/service/: FcmTokenCommand.java  FcmTokenMemberService.java  FcmTokenService.java
src/main/java/org/example/autoreview/domain/github/controller/: GithubController.java
src/main/java/org/example/autoreview/domain/github/entity/: GithubToken.java  GithubTokenRepository.java
src/main/java/org/example/autoreview/domain/github/service/: GithubCommand.java  GithubService.java
src/main/java/org/example/autoreview/domain/member/controller/: IndexController.java  MemberController.java  MemberPageController.java
src/main/java/org/example/autoreview/domain/member/dto/: MemberResponseDto.java  MemberSaveDto.java  MemberUpdateDto.java
src/main/java/org/example/autoreview/domain/member/entity/: Member.java  MemberConverter.java  MemberRepository.java  Role.java
src/main/java/org/example/autoreview/domain/member/jwt/: CorsConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtDto.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/org/example/autoreview/domain/member/oauth2/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/org/example/autoreview/domain/refresh/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/org/example/autoreview/domain/review/entity/: Review.java  (+1 more)
src/main/java/org/example/autoreview/domain/scheduler/: NotificationScheduler.java
src/main/java/org/example/autoreview/dto/: MemberResponseDto.java  MemberSaveDto.java
src/main/java/org/example/autoreview/exception/: GlobalExceptionHandler.java
src/main/java/org/example/autoreview/exception/base_exceptions/: CustomRuntimeException.java
src/main/java/org/example/autoreview/exception/errorcode/: ErrorCode.java
src/main/java/org/example/autoreview/exception/response/: ApiResponse.java  ErrorResponse.java
src/main/java/org/example/autoreview/exception/sub_exceptions/: ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/example/autoreview/global/aspect/: LoggingAspect.java  NoLogging.java
src/main/java/org/example/autoreview/global/config/: CorsConfig.java  FcmConfig.java  FlywayConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/org/example/autoreview/global/exception/: GlobalExceptionHandler.java
src/main/java/org/example/autoreview/global/initializer/: CustomInitializer.java
src/main/java/org/example/autoreview/global/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtDto.java  JwtProvider.java
src/main/java/org/example/autoreview/global/scheduler/: NotificationScheduler.java
src/main/java/org/example/autoreview/service/: MemberService.java
src/main/resources/: application-local.yml  application.properties  application.yml  data.sql
src/main/resources/db/migration/: V10.1__alter_fcm_token_add_unique_token.sql  V2.1__add_writer_columns.sql  V2.2__update_writer_columns.sql  V2__update_codepost_and_tilpost_schema.sql  V3__delete_writer_email_and_nickname_of_post.sql  V4.1__if_not_exist_comment_table_then_create.sql  V4.2__if_member_email_not_unique_then_update_to_unique.sql  V4.3__if_role_type_is_not_tinyint_then_update_to_tinyint.sql  V4.4__create_fulltext_index_to_codepost.sql  V4.5__delete_column_writer_email_and_nickname_to_comment.sql  V5.1__add_is_public_column_to_code_post.sql  V5.2__if_ispublic_column_is_null_then_update.sql  V6.1__create_code_post_bookmark_table.sql  V7.1__create_github_token_table.sql  V8.1__add_unique_constraint_on_bookmark.sql  V9.1__replace_member_id_with_email.sql  V9.2__delete_member_foreign_key.sql  V9.2_delete_member_foreign_key.sql
src/main/resources/templates/: index.html  login.html
src/test/java/org/example/autoreview/: AutoreviewApplicationTests.java
(+168 files in other folders)
