plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.flywaydb.flyway' version '11.10.0'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'commons-logging'
    }
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //FCM
    implementation 'com.google.firebase:firebase-admin:9.4.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    //prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Flyway 라이브러리 사용을 위한 기본적인 의존성 추가
    implementation 'org.flywaydb:flyway-core:11.10.0'

    // MySQL 을 사용해야한다면 추가
    implementation 'org.flywaydb:flyway-mysql'

    // Github API 사용을 위해 추가
    implementation 'org.kohsuke:github-api:1.327'


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyYml', Copy) {
    copy {
        from 'security_setting'
        include "*.yml"
        into 'src/main/resources'
    }
}

tasks.register('copyCiYml', Copy) {
    from 'security_setting'
    include 'application-ci.yml'
    into 'src/test/resources'
}

tasks.register('copyLog', Copy) {
    copy {
        from 'security_setting'
        include "logback-spring.xml"
        into 'src/main/resources'
    }
}
